{
  "name": "kindhome-ai",
  "description": "The Kind Home team's Claude setup \u2014 the Stak connector plus the skills that use it. Install once and Claude knows the brand voice, the verified numbers, and how the team works, for the company and every brand and department.",
  "version": "0.3.0",
  "author": {
    "name": "Storystak",
    "url": "https://storystak.com"
  },
  "homepage": "https://github.com/storystak/kindhome-ai",
  "repository": "https://github.com/storystak/kindhome-ai",
  "license": "MIT",
  "keywords": [
    "kind-home",
    "marketing",
    "stak",
    "cro"
  ],
  "skills": "./skills",
  "mcpServers": "./.mcp.json"
}
